# Dictionary_Persian_compose

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amirhusseinsoori/mvi_persian_dictinary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amirhusseinsoori/persian_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/: AppDictionary.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/common/: Extenstion.kt  KeyBoardManager.kt  Screen.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/common/neumorphic/: Neumorphic.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/common/neumorphic/internal/: Blur.kt  StackBlur.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/common/neumorphic/shapes/: Drawing.kt  NeuShape.kt  Pot.kt  Pressed.kt  Punched.kt  ShapeConfig.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/: MainModel.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/db/: Converters.kt  DictionaryDataBase.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/db/convertor/: Converter.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/db/dao/: LastSearchDao.kt  WordsDao.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/db/entity/: DefinitionEntity.kt  DefinitionExamples.kt  English.kt  EnglishEntity.kt  EnglishWord.kt  LastSearchEntity.kt  Persian.kt  PersianEntity.kt  PersianWord.kt  Word.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/db/relations/: EnglishPersianCrossF.kt  EnglishWithDefinition.kt  EnglishWithPersian.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/di/: AppModule.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/interactor/lastSearch/: LastSearchRepository.kt  LastSearchRepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/interactor/word/: WordRepository.kt  WordRepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/data/repository/: WordRepository.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/: Search.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/base/: BaseViewModel.kt  Event.kt  State.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/component/: Card.kt  Dialog.kt  Divider.kt  Flag.kt  Main.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/intro/: IntroScreen.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/main/: MainViewModel.kt  WordScreen.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/navigation/: NavRoute.kt  nav_graph.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/preview/: detialsPreview.kt  wordPreview.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amirhusseinsoori/mvi_persian_dictinary/ui/words/: MainViewModel.kt  StatePersian.kt  StateWord.kt  WordEvent.kt  WordScreen.kt  WordState.kt  WordViewModel.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/: AppDictionary.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/common/: Extenstion.kt  KeyBoardManager.kt  Screen.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/data/: MainModel.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/data/db/: Converters.kt  DictionaryDataBase.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/data/db/dao/: LastSearchDao.kt  WordsDao.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/data/db/entity/: DefinitionEntity.kt  EnglishEntity.kt  LastSearchEntity.kt  PersianEntity.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/data/db/relations/: EnglishWithDefinition.kt  EnglishWithPersian.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/data/di/: AppModule.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/data/interactor/lastSearch/: LastSearchRepository.kt  LastSearchRepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/data/interactor/word/: WordRepository.kt  WordRepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/: Search.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/base/: BaseViewModel.kt  Event.kt  State.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/component/: Card.kt  Dialog.kt  Divider.kt  Flag.kt  Main.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/intro/: IntroScreen.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/navigation/: NavRoute.kt  nav_graph.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/preview/: detialsPreview.kt  wordPreview.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amirhusseinsoori/persian_dictionary/ui/words/: WordEvent.kt  WordScreen.kt  WordState.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_volume_up_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirhusseinsoori/mvi_persian_dictinary/: ExampleUnitTest.kt
app/src/test/java/com/amirhusseinsoori/persian_dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
